spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache=false

admin.registerCode = ${ADMIN_REGISTER_CODE}

telegrambot.apiUrl=https://api.telegram.org/
telegrambot.webhookPath=https://c1b9-188-243-13-133.eu.ngrok.io}
telegrambot.userName=IKTproject1_bot
telegrambot.botToken=${5365407741:AAFxlA3Eri1mY4aOn8gy1bymyheBQLWxcXI}